<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="jumbotron jumbotron=fluid">
			<div class="container">
				<div class="raw">
					<div class="col">
						<h1>Selamat datang di web saya</h1>
						<div class="lead"> Saya sedang belanjar Bootstrap</div>
					</div>
				</div>
			</div>
		</div>
		</header>
	<div class="navbar">
	  <a href="#home">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	    <button class="dropbtn">Dropdown 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="#">Link 1</a>
	      <a href="#">Link 2</a>
	      <a href="#">Link 3</a>
	    </div>
	  </div> 
	</div>	
	<div class="REGISTER"> REGISTER</div>
	<p> Please fill in this form to create an account. </p>
	<div class="Email"> Email</div>
	<form>
	  	<input type="text" name="fname" placeholder="Masukkan Email" required>
	</form><br>

		<div class="Password"> Password</div>
		<form>
			<input type="text" name="Enter Password" placeholder="Masukkan Password" required>
		</form><br>

		<div class="Repeat Password"> Re Password</div>
		<form>
			<input type="text" name="Repeat Password" placeholder="Re Password" required="">
		</form><br>
		<br>
		<input type="submit" value="Submit">

</body>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif; /*buat jenis tulisan*/
	}
	.navbar{
		overflow: hidden; /*kotak untuk pilihan dibawah bootstrap*/
		background-color: #ffe4e1 /*warna untuk kotak*/
	}
	.navbar a{
		float: left;
		font-size: 20px; /*ukuran tulisan*/
		color: mediumvioletred; /*wrana tulisan*/
		text-align: left; /*untuk menjajarkan atau sebaris*/
		padding: 10px; /*jarak atas bawah dari text*/
		text-decoration: none; /*menghilangkan garis pada text*/
	}
	.dropdown {
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn {
		font-size: 20px; /*ukuran tulisan*/
		border: none; /*menghilangkan kotak diawal pilihan dropdown*/
		color: mediumvioletred; /*warna tulisan*/
		padding: 14px 16px; 
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	.navbar a:hover, .dropdown:hover .dropbtn { /*ketika kousor mendekat pada pilihan*/
  	background-color: lightpink; /*maka warna sekitar tulisan berubah*/
	}
	.dropdown-content {
	  display: none; /*untuk menyembunyikan pilihan dalam dropdown*/
	  position: absolute; /*posisi text yang disembunyikan*/
	  background-color: #8b008b;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	.dropdown-content a {
	  float: none;
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	.dropdown-content a:hover {
	  background-color: #ffb6c1;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.register {
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.email {
		font-size: 15px;
		font-family: arial;
		font-weight: bold;
	}
	.password{
		font-size: 15px;
		font-family: arial;
		font-weight: bold;
	}
	.reapeat password {
		font-size: 15px;
		font-family: arial;
		font-weight: bold;
	}
</style>
</html>
